<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="mainabout">
<!--NAVIGATION-->
       <nav>
          <img src="images/mubs-logo.png" class="img" alt="logo"> 
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">EVENTS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
       </nav>
<!--END OF NAVIGATION-->

<section>
	<div class="about">
		<div class="contabout">
			<button style="margin-top: 25%; margin-left: 200px;">ABOUT US</button>
			<p style="color: gray;">Makerere University Business School (MUBS) helps students engage in and take ownership of their own learning as they enter MUBS. We believe that successful students endeavor to be focused and are able to make informed decisions. They are able to define a meaningful career path with the help of our managers at the Career Guidance Office. These students understand their own strengths and values and are prepared to use them in service to their communities, the country and the world</p>
			<button style=" margin-left: 200px;">READ MORE...</button>
		</div>
		<div class="imgabout">
			<button style="margin-left: 500px;">explore</button>
		</div>
	</div>
</section>
<footer class="footer">
       <p>Copyright &copy; 2022, Mosh Codes</p>
   </footer>
   </div>
</body>
</html>