<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact us page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="mainabout">
<!--NAVIGATION-->
       <nav>
          <img src="images/mubs-logo.png" class="img" alt="logo"> 
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="#">EVENTS</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
       </nav>
<!--END OF NAVIGATION-->

<section>
	<div class="contact">
		<div class="contact1">
			<p>We appreciate your cooperation <br> with us we promise to serve you<br> with due respect </p>
			<h1>reach out to us </h1>
		</div>
		<div class="imgcontact">
		  <form>
		  	<br>
		  	<h1 style="color: gray;">Contact us for any inquiry</h1>
		  	<input type="text" name="" placeholder="Enter your username"><br><br>
		  	<input type="email" name="" placeholder="Enter your email"><br><br>
		  	<textarea placeholder="Write your inquiries here"></textarea>
		  	<button>send</button><br><br>

		  </form>
		</div>
	</div>
</section>
<footer class="footerc">
       <p>Copyright &copy; 2022, Mosh Codes</p>
   </footer>
   </div>
</body>
</html>