<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mubs university</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <div class="wrapper">
<!--NAVIGATION-->
       <nav>
          <img src="images/mubs-logo.png" class="img" alt="logo"> 
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="#">EVENTS</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
       </nav>
<!--END OF NAVIGATION-->
      
      <div class="section">
          <h1>MAKERERE UNIVERSITY BUSINESS SCHOOL <br> FOR A BETTER WORLD</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium corporis, illum, rerum praesentium cupiditate inventore sed vero itaque impedit, recusandae eaque. Eligendi harum, molestias ducimus eum quas ut officia sit?</p>
          
          <a href="#"><button class="btn-1">GET STARTED</button></a>
<!--FEATURES-->
         <div class="features">
             <button>Learn Online Classes</button>
             <button>Choose Courses</button>
             <button>course work</button>
             <button>Results</button>
         </div>
<!--END OF FEATURES-->
      </div>
<!--END OF SECTION-->
   </div>
<!--END OF WRAPPER-->
   
<!--SHOWCASE-->
   <showcase>
       <h1>POPULAR COURSES WE OFFER</h1>
       <div id="courses">
           <div class="cs">
               <h3>Computer Science</h3>
               <img src="images/cse.jpeg" width="50%" alt="cs">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="business">
               <h3>Business Studies</h3>
               <img src="images/business.jpeg" alt="business">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="journalism">
               <h3>Media and Journalism</h3>
               <img src="images/journalism.jpeg" alt="media">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="arts">
               <h3>Arts & Humanities</h3>
               <img src="images/arts.jpeg" alt="arts">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="medical">
               <h3>Medical Science</h3>
               <img src="images/medical.jpeg" alt="ms">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
       </div>
   </showcase>
<!--END OF SHOWCASE-->
   
   <footer>
       <p>Copyright &copy; 2022, Mosh Codes</p>
   </footer>
    
</body>
</html>


















