body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper{
    background: url(images/Main.jpeg);
    min-height: 30rem;
    max-width: 100%;
}
.mainabout{
    margin: 0;
    padding: 0;
}

nav{
    width: 100%;
    height: 80px;
    background-color: #0005;
    line-height: 80px;
}

nav ul{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

img{
    width: 3%;
    margin-left: 1.9rem;
    margin-top: 15px;
}

nav ul li:hover{
    background-color: coral;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
}

.section{
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 4%;
}

.section h1{
    color: #fff;
    line-height: 50px;
}

.section p{
    color: white;
    font-weight: 100;
    line-height: 30px;
}

.btn-1{
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.features{
    margin-top: 4%;
    margin-bottom: 2%;
}

.features button{
    padding: 0.7rem 2rem;
    margin-right: 2rem;
    font-size: 1.2rem;
    opacity: 0.7;
}

showcase h1{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}

#courses{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#courses img{
    width: 200px;
    border-radius: 10px;
    border: 2px solid #000;
    margin: auto;
}

.apply{
    margin-top: 4%;
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%;
}

/*THE END*/
.footer{
   background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 0.3%; 
}
.about{
    display: flex;
    flex-direction: right;
    width: 100%;
}
.contabout,.imgabout{
    max-width: 45%;
    padding: 10px;
}
.contabout{
    margin-left: 80px;
}
.contabout p,.imgabout p{
    color: black;
    font-weight: 100;
    line-height: 30px;
    
}
button{
    margin-top: 4%;
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.imgabout{
    margin-top: 8%;
    height: 300px;
    background: url(images/Main.jpeg);
    border-radius: 16px 70px ;
}
.contact{
    display: flex;
    flex-direction: right;
    width: 100%;
}
.contact .contact1 ,.imgcontact{
    max-width: 48%;
    margin: 10px;
    margin-top: 10%;
}
.contact1  p {
    margin-left: 200px;
    color: gray;
}
.contact1  h1{
    color: gray; 
    margin-left: 200px;
}
.imgcontact{
    text-align: center;
    background: transparent;
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 10%;
    margin-left: 260px;
}
.imgcontact textarea{
    margin-left: 58px;
    border: 2px solid gray ;
    border-radius: 5px;
}
.imgcontact form{
 margin: 20px;

}
.footerc{
   background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%; 
}
.imgcontact input{
    border: 2px solid gray ;
    border-radius: 5px;
    height: 20px;
}













